<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>llvm-firtool</name>
    <groupId>org.chipsalliance</groupId>
    <artifactId>llvm-firtool</artifactId>
    <packaging>jar</packaging>
    <description>Package of native firtool binary</description>
    <version>1.128.0</version>
    <url>https://chipsalliance.org</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/chipsalliance/llvm-firtool.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:chipsalliance/llvm-firtool.git</developerConnection>
        <url>https://github.com/chipsalliance/llvm-firtool</url>
    </scm>
    <developers>
        <developer>
            <id>jackkoenig</id>
            <name>Jack Koenig</name>
            <url>https://github.com/jackkoenig</url>
        </developer>
    </developers>
    <dependencies> </dependencies>
</project>
